\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{}{section*.1}\protected@file@percent }
\newlabel{ejercicio-1}{{}{}{Ejercicio 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{}{section*.2}\protected@file@percent }
\newlabel{ejercicio-2}{{}{}{Ejercicio 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{}{section*.3}\protected@file@percent }
\newlabel{ejercicio-3}{{}{}{Ejercicio 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{}{section*.4}\protected@file@percent }
\newlabel{ejercicio-4}{{}{}{Ejercicio 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{}{section*.5}\protected@file@percent }
\newlabel{ejercicio-5}{{}{}{Ejercicio 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{}{section*.6}\protected@file@percent }
\newlabel{ejercicio-6}{{}{}{Ejercicio 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 7}{}{section*.7}\protected@file@percent }
\newlabel{ejercicio-7}{{}{}{Ejercicio 7}{section*.7}{}}
\newlabel{LastPage}{{}{}{Ejercicio 7}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
